name: CI Auth

on:
  pull_request:
    paths:
      - 'auth/**'

jobs:
  build:
    name: CI Auth
    runs-on: ubuntu-latest
    environment: development
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Change into auth directory and run npm install
        run: |-
          cd auth && npm install
          
      - name: Run Unit Tests
        run: |-
          npm run test
